<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Buslinien">
        <menu>

            <item
                android:id="@+id/nav_1_2_Lindau_Kohlbruck"
                android:title="@string/nav_1_2_Lindau_Kohlbruck"
                android:icon="@drawable/line_1_2"/>

            <item
                android:id="@+id/nav_1_Kohlbruck_Lindau"
                android:title="@string/nav_1_Kohlbruck_Lindau"
                android:icon="@drawable/line_1"/>

            <item
            android:id="@+id/nav_3_4_Baeckerholz_Achleiten"
            android:title="@string/nav_3_4_Baeckerholz_Hochstein_Achleiten"
            android:icon="@drawable/line_3_4"/>

            <item
                android:id="@+id/nav_5_6_Kohlbruck_Patriching"
                android:title="@string/nav_5_6_Kohlbruck_Patriching"
                android:icon="@drawable/line_5_6"/>
            <item
                android:id="@+id/nav_5_6_Patriching_Kohlbruck"
                android:title="@string/nav_5_6_Patriching_Kohlbruck"
                android:icon="@drawable/line_5_6"/>
            <item
                android:id="@+id/nav_7_Eichendorffstr_Ries"
                android:title="@string/nav_7_Eichendorffstr_Ries"
                android:icon="@drawable/line_7"/>
            <item
                android:id="@+id/nav_line_2_Kohlbruck_Zieglreuth"
                android:title="@string/nav_2_Kohlbruck_Zieglreuth"
                android:icon="@drawable/line_2"/>
            <item
                android:id="@+id/nav_2_Kohlbruck_Zieglreuth"
                android:title="@string/nav_2_Kohlbruck_Zieglreuth"
                android:icon="@drawable/line_2"/>



            <!-- android:icon="@drawable/ic_menu_share" TODO -->

            <item
                android:id="@+id/mathematicsNavMenu"
                android:title="Mathematik" />
            <item
                android:id="@+id/physicsNavMenu"
                android:title="Physik" />

            <item
                android:id="@+id/computerscienceNavMenu"
                android:title="Informatik" />
            <item
                android:id="@+id/chemistryNavMenu"
                android:title="Chemie" />
            <item
                android:id="@+id/biologyNavMenu"
                android:title="Biologie" />
            <item
                android:id="@+id/accountingNavMenu"
                android:title="Rechnungswesen" />
        </menu>
    </item>
    <item android:title="Sonstiges">
        <menu>
            <item
                android:id="@+id/searchNavMenu"
                android:icon="@android:drawable/ic_menu_search"
                android:title="Suche" />
            <item
                android:id="@+id/lexiconNavMenu"
                android:title="Lexikon" />

            <item
                android:id="@+id/contactNavMenu"
                android:icon="@android:drawable/sym_action_email"
                android:title="Kontakt" />

            <item
                android:id="@+id/rateNavMenu"
                android:icon="@android:drawable/btn_star_big_on"
                android:title="App bewerten" />

            <item
                android:id="@+id/buyPremiumNavMenu"
                android:icon="@android:drawable/ic_lock_idle_charging"
                android:title="Premium Version kaufen" />


        </menu>
    </item>
</menu>
