<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Formelsammlungen">
        <menu>
            <item
                android:id="@+id/mathematicsNavMenu"
                android:title="Mathematik" />
            <!-- android:icon="@drawable/ic_menu_share" TODO -->
            <item
                android:id="@+id/physicsNavMenu"
                android:title="Physik" />

            <item
                android:id="@+id/computerscienceNavMenu"
                android:title="Informatik" />
            <item
                android:id="@+id/chemistryNavMenu"
                android:title="Chemie" />
            <item
                android:id="@+id/biologyNavMenu"
                android:title="Biologie" />
            <item
                android:id="@+id/accountingNavMenu"
                android:title="Rechnungswesen" />
        </menu>
    </item>
    <item android:title="Sonstiges">
        <menu>
            <item
                android:id="@+id/searchNavMenu"
                android:icon="@android:drawable/ic_menu_search"
                android:title="Suche" />
            <item
                android:id="@+id/lexiconNavMenu"
                android:title="Lexikon" />

            <item
                android:id="@+id/contactNavMenu"
                android:icon="@android:drawable/sym_action_email"
                android:title="Kontakt" />

            <item
                android:id="@+id/rateNavMenu"
                android:icon="@android:drawable/btn_star_big_on"
                android:title="App bewerten" />

            <item
                android:id="@+id/buyPremiumNavMenu"
                android:icon="@android:drawable/ic_lock_idle_charging"
                android:title="Premium Version kaufen" />


        </menu>
    </item>
</menu>
